{
  "stage": 0,
  "env": {
    "development": {
        "plugins": [
            "react-transform:after"
          ],
        "extra": {
          "react-transform": {
            "transforms": [{
              "transform": "react-transform-hmr",
              "imports": ["react"],
              "locals": ["module"]
            }]
          }
        }
    }
  }
}
